{
    "name": "TZHologram.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}